org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=80
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=80